{
  "name": "io-test",
  "version": "1.0.0",
  "description": "Exemplo de teste com TDD",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "João Paulo Pereira",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.0",
    "sinon": "^13.0.1"
  }
}
